body {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(45deg, #000000 25%, transparent 25%), linear-gradient(-45deg, #000000 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #000000 75%), linear-gradient(-45deg, transparent 75%, #000000 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
}
form {
        display:flex;
        flex-direction: column;
        width: 25%;
        background-color: #4f4f4f;
        border-radius: 10px;
        margin: 0 30px 0 30px;
        width: 300px;
}

form > *{
    margin: 10px;
    border-radius: 10px;
    font-family: 'Gloria Hallelujah', cursive;
}
h1 {
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 50px;  
    color: rgb(211, 7, 7);
}
#intro {
    background-color: #4f4f4f;
    border-radius: 10px;
}
footer {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    background-color: #4f4f4f;
    border-radius: 10px;
    margin: 30px;
}
#order-container{
    display: flex;
    flex-direction: row;
}

#bod {
    display: flex;
}
.order-card {
    color:white;
    font-family: 'Gloria Hallelujah', cursive;
    margin: 10px;
    padding: 10px;
    border-style: solid;
    border-radius: 15px;
    border-color: white;
}